Hocam cok garip bir hata yuzunden oluyormus. Hata belki noise ile ilgilidi deyip part1.2 deki
frameleri gonderdim belki duzelir diye. Fakat yine ayni sonuc aldim. Daha fazla bakimca
memory sebep oldugunu buldum. Ben mul 1.2 ye yukledigim kodda u ve v yi asagidaki gibi
initialise ediyorum.

u = v = np.nan*np.ones(S)

Hocam galiba bu u ve v yi memoryde ayni yere point ettiriyor. Birisi degisince oburu de 
deigisiyor u ve v nin. Bu satiri

        u = np.zeros(S)
        v = np.zeros(S)

Soyle yapinca duzeldi. Onun disinda optical flow fonksiyonu ayni kaldi. Kontrol edebilirsiniz. 